$--clr-1: #FFBA00;
$--clr-2: #E8EBED;
$--clr-3: #8496A0;
$--clr-4: #414E55;
$--clr-gold: #ffc000;
$--clr-l-grey: #e2e2e4;
$--clr-gray: #8e8d93;
$--clr-black: #56565a;

.bg {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    background-image: url("/assets/bg-gold-black.jpg");
    background-size: cover;
    z-index: -1;
}
.container {
    display: block;
    width: 100%;
    height: 100vh;
}
section {
    width: 80%;
    min-height: 600px;
    height: 85%;
    margin: 3.5% auto;
    background-color: #fff;
    box-sizing: inherit;
    background-color: $--clr-l-grey;
}
.title {
    font-family: 'Bebas Neue', cursive;
    font-size: 5rem;
    font-weight: 300;
    text-transform: uppercase;
}

.main-page {
    display: flex;
    .left-side {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 55%;
        height: 100%;
        text-transform: uppercase;
        margin: auto;
        background-color: #fff;
        h1 {
            font-size: 3.5rem;
            line-height: 3.5rem;
            margin-bottom: 10px;
        }
        span {
            font-family: Hello-Denver;
            font-size: 3.5rem;
            color: $--clr-gold;
        }
        p {
            font-size: 1.7rem;
            padding: 3px;
            max-width: 323px;
            background-color: $--clr-gold;
        }
    }
    .right-side {
        width: 45%;
        background-color: $--clr-black;
        img {
            width: 100%;
            height: 100%;
        }
    }    
}

.about {
    display: flex;
    flex-direction: row;
   .bar {
        width: 80%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    .img-bar {
        height: 35%;
        background-color: $--clr-black;
    }
    .img {
        background-image: url("/assets/images/Zdjęcie 2.jpg");
        background-size: cover;
    }
    .list {
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        width: 100%;
        height: 70%;
        background-color: $--clr-gold;
        align-content: space-around;
        margin: auto;
        h1 {
            width: 100%;
            text-transform: uppercase;
            font-size: 1.5rem;
            a {
                text-decoration: none;
                color: #000;
                text-transform: uppercase;
                font-size: 1.5rem;
                transition: all .2s ease;
            }
            a:hover {
                color: #fff;
            }
        }
        i {
            margin: auto;
            font-size: .3rem;
        }
    }
    .info {
        display: flex;
        flex-direction: column;
        text-align: center;
        background-color: $--clr-l-grey;
        .text {
            margin: auto 5%;
            .title {
                margin-bottom: 50px;
            } 
            .intro {
                font-size: 1.2rem;
                margin-bottom: 30px;
            }
            span {
                font-size: 1.4rem;
                font-weight: 600;
            }
            .description {
                font-size: 1rem;
                margin: auto 7%;
                text-overflow: clip;
            }
            a {
                text-decoration: none;
                color: $--clr-gold;
                font-size: 1.5rem;
            }
            a:hover {
                text-decoration: underline;
            }
        }
    }
}

.graphics {
    display: flex;
    flex-direction: row;
    align-items: center;
    .img-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        justify-content: center;
        align-items: center;
        width: 50%;
        height: auto;
        margin: auto;
        img {
            margin: auto;
        }
        .img-1 {
            grid-area: 1/1;
            width: 70%;
            height: 90%;
        }
        .img-2 {
            grid-area: 1/2;
            width: 70%;
            height: 60%;
        }
        .img-3 {
            grid-area: 2/1;
            width: 40%;
            height: 60%;
        }
        .img-4 {
            grid-area: 2/2;
            width: 90%;
            height: 80%;        
        }
    }
    .wall {
        width: 9%;
        height: 65%;
        margin: auto;
        background-color: $--clr-gold;
    }
    .text {
        display: flex;
        flex-direction: column;
        margin: auto 2%;
        width: 30%;
        .title {
            margin-bottom: 50px;
        }
        font-size: 1.2rem;
    }
}

.painting-1 {
    display: flex;
    flex-direction: row;

    .paint-title {
        width: 20%;
        height: 100%;
        margin: auto;
        padding-top: 10%;
        .title {
            transform: rotate(-90deg);
            margin: auto;
            margin-top: 35vh;
        }
    }
    .text {
        font-size: 1.5rem;
        text-align: right;
        margin-right: 5%;
        margin-top: 5%;
    }
    .img-grid {
        display: grid;
        grid-template-rows: 100px 2fr 100px;
        grid-template-columns: 80px 2fr 80px;
        width: 100%;
        height: 75%;
        margin: auto;
        margin-left: 0px;
        .bg-img {
            grid-column: 1/3;
            grid-row: 1/3;
            width: 90%;
            height: 100%;
            background-color: $--clr-gold;
        }

        .img {
            grid-column: 2/4;
            grid-row: 2/4;
            width: 90%;
            height: 100%;
            background-image: url("/assets/images/Widok z okna.png");
            background-size: cover;
            box-shadow: 0 0 20px #000;
        }
    }
}

.painting-2 {
    display: flex;
    flex-direction: row;

    .text {
        font-size: 1.5rem;
        text-align: left;
        margin-left: 5%;
        margin-top: 5%;
    }
    .img-grid {
        display: grid;
        grid-template-rows: 100px 2fr 100px;
        grid-template-columns: 150px 2fr 150px;
        width: 70%;
        height: 100%;
        margin: auto;

        .bg-img {
            margin: auto;
            grid-column: 2/4;
            grid-row: 1/3;
            width: 90%;
            height: 70%;
            background-color: $--clr-gold;
        }
        .img {
            margin: auto;
            grid-column: 1/3;
            grid-row: 2/4;
            width: 90%;
            height: 70%;
            background-image: url("/assets/images/pociag.JPG");
            background-size: cover;
            box-shadow: 0 0 20px #000;
        }
    }
}

.rys-1 {
    display: flex;
    flex-direction: row;
    .text {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        width: 25%;
        height: 100%;
        margin: auto;
        margin-left: 0;
        padding: 0 40px;
        font-size: 1rem;
        background-color: $--clr-black;
        color: #fff;
        p, .title {
            margin: auto;
            text-align: left;
        }
        .title {
            line-height: 5rem;
        }
    }
    .img-grid {
        display: grid;
        grid-template-rows: 60px 2fr 60px;
        grid-template-columns: 120px 2fr 120px;
        width: 70%;
        height: 100%;
        margin: auto;
        margin-right: 0;
        .bg-img {
            margin: auto;
            grid-column: 2/4;
            grid-row: 1/3;
            width: 80%;
            height: 70%;
            background-color: $--clr-gray;
        }
        .img {
            margin: auto;
            grid-column: 1/3;
            grid-row: 2/4;
            width: 80%;
            height: 70%;
            background-image: url("/assets/images/rys1.JPG");
            background-size: cover;
            box-shadow: 0 0 20px #000;
        }
    }
}

.rys-2 {
    display: flex;
    align-content: center;
    .img-grid {
        display: grid;
        width: 100%;
        grid-template-rows: 60px 1fr 1fr 60px;
        grid-template-columns: 300px 1fr 200px 1fr;
        width: 100%;
        height: 100%;
        margin: auto;
        .bg-img-1 {
            grid-column: 4;
            grid-row: 2/3;
            width: 110%;
            height: 60%;
            margin: auto;
            margin-left: -100px;
            margin-top: -30px;
            background-color: $--clr-gray;
        }
        .bg-img-2 {
            grid-column: 1/2;
            grid-row: 3/4;
            width: 150%;
            height: 60%;
            margin: auto;
            margin-bottom: 0;
            background-color: $--clr-gray;
        }
        .img {
            margin: auto;
            grid-column: 2/4;
            grid-row: 2/4;
            width: 120%;
            height: 90%;
            background-image: url("/assets/images/rys2.JPG");
            background-size: cover;
            box-shadow: 0 0 20px #000;
        }
    }
}

.rys-3 {
    display: flex;
    .left-img, .right-img {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
        height: 100%;
        margin: auto;
        .img {
            width: 70%;
            height: 90%;
            background-color: $--clr-gold;
            box-shadow: 0 0 20px #000;
        }
    }
    .img-1 {
        background-image: url("/assets/images/Szkło.JPG");
        background-size: cover;
    }
    .img-2 {
        background-image: url("/assets/images/Temat własny.JPG");
        background-size: cover;
    }
    .left-img {
        background-color: $--clr-gray;
    }
}

.visual-1 {
    display: flex;
    .left-img {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 65%;
        background-color: $--clr-gray;
        .img {
            width: 80%;
            height: 70%;
            background-color: $--clr-gold;
            background-image: url("/assets/images/Łazienka-1.jpg");
            background-size: cover;
            box-shadow: 0 0 20px #000;
        }
    }
    .text {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 35%;
        margin: auto;
        margin-top: 70px;
        text-align: right;
        font-size: 1.1rem;
        .title {
            margin-bottom: 80px;
        }
    }
} 

.visual-2 {
    display: flex;

    .left-img, .right-img {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
        height: 100%;
        margin: auto;
    }
    .left-img {
        background-color: $--clr-gray;
        .img{
            width: 60%;
            height: 90%;
            background-image: url("/assets/images/Łazienka-2.jpg");
            background-size: cover;
            box-shadow: 0 0 20px #000;
        }
    }
    .right-img .img{
        width: 90%;
        height: 50%;
        background-image: url("/assets/images/Sypialnia-1.jpg");
        background-size: cover;
        box-shadow: 0 0 20px #000;
    }
}

.strukture {
    display: flex;
    .left-img {
        width: 50%;
        .img {
            width: 100%;
            height: 100%;
            background-image: url("/assets/images/Obraz1.jpg");
            background-size: cover;
        }
    }
    .right-side {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 50%;
        p {
            margin: auto;
            margin-left: 5%;
            font-size: 1.1rem;
        }
        .title {
            margin: auto;
            margin-right: 10%;
        }
        .img-grid {
            display: grid;
            width: 50%;
            height: 50%;
            grid-template-rows: 30px 1fr 30px;
            grid-template-columns: 40px 1fr 40px;
            margin: auto;
            margin-top: 10%;
            img {
                grid-area: 1/2/3/4;
                width: 100%;
                height: 100%;
                z-index: 1;
                box-shadow: 0 0 20px #000;
            }
            .bg-img {
                grid-area: 2/1/4/3;
                width: 100%;
                height: 100%;
                background-color: $--clr-gray;
            }
        }
    }
}

.label {
    display: flex;
    margin: auto;
    .text {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin: auto;
        width: 17%;
        height: 100%;
        color: #fff;
        background-color: $--clr-black;
        .title {
            font-size: 6rem;
            margin-left: -32.5%;
            margin-bottom: 20%;
            width: 350px;
            transform: rotateZ(-90deg);
            line-height: 6rem;
        }
        p {
            padding: 0 10%;
        }
    }
    .img-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1.5fr 2fr;
        width: 60%;
        height: 100%;
        margin: auto;
        margin-left: 0;
        .img-1, .img-2 {
            margin: auto;
            margin-bottom: 0;
            width: 90%;
            height: 80%;
        }
        .img-1 {
            transform: rotateZ(-5deg);
        }
        .img-2 {
            transform: rotateZ(37deg);
            margin-left: -5%;
            margin-bottom: 1%;
        }
        .img-3 {
            grid-column: 1/3;
            grid-row: 2;
            margin: auto;
            width: 80%;
            height: 95%;
        }
    }
}

.glass {
    display: flex;
    flex-direction: row;
    .left-side {
        display: flex;
        justify-items: center;
        align-items: center;
        width: 50%;
        height: 100%;
        margin-top: 50px;
        .text {
            position: relative;
            display: flex;
            flex-direction: column;
            margin: auto;
            z-index: 1;
            .title {
                font-size: 6rem;
                line-height: 6rem;
                margin-bottom: 20px;
            }
            p {
                font-size: 1.2rem;
            }
        }
        .text:before {
            content: '';
            position: absolute;
            top: -20px;
            left: -50px;
            width: 175px;
            height: 175px;
            border-radius: 50% 50%;
            background-color: $--clr-gold;
            z-index: -1;
        }
    }
    .right-side {
        display: flex;
        align-items: center;
        width: 50%;
        height: 100%;
        .bg-img {
            position: relative;
            margin: auto;
            width: 90%;
            height: 80%;
            z-index: 1;
            img {
                width: 100%;
                height: 100%;
            }
        }
        .bg-img:before {
            content: '';
            position: absolute;
            top: 30%;
            left: 17%;
            width: 350px;
            height: 350px;
            border-radius: 50% 50%;
            background-color: $--clr-gold;
            z-index: -1;
        }
    }
}

.boards-1 {
    display: flex;
    .content {
        display: flex;
        position: relative;
        width: 100%;
        height: 100%;
        z-index: 0;
        overflow: hidden;
        .text {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 20%;
            height: 100%;
            .title {
                font-size: 6rem;
                transform: rotateZ(-90deg);
                margin: auto;
                margin-bottom: 20vh;
            }
        }
        .bg-img {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80%;
            height: 100%;
            img {
                width: 75%;
                height: 80%;
                box-shadow: 0 0 20px #000;
            }
        }
    }
    .content:before {
        content: '';
        position: absolute;
        display: inset;
        top: -3em;
        right: -20em;
        width: 50vw;
        height: 100vh;
        background-color: $--clr-gold;
        border-radius: 50% 50%;
        z-index: -1;
    }
}

.boards-2 {
    display: flex;
    .bg-content {
        position: relative;
        display: flex;
        align-items: center;
        width: 100%;
        height: 100%;
        z-index: 0;
        .image {
            display: flex;
            width: 40%;
            height: 100%;
            margin: auto;
            margin-left: 25%;
            img {
                margin: auto;
                margin-left: 0;
                width: 90%;
                height: 95%;
                box-shadow: 0 0 20px #000;
            }
        }
        .squares-grid {
            display: grid;
            grid-template-rows: 50px 50px 50px;
            grid-template-columns: 50px 50px 50px;
            margin: auto;
            margin-bottom: 25px;
            margin-left: 10%;
            .sq {
                width: 20px;
                height: 20px;
                margin: auto;
                background-color: $--clr-gold;
            }
            .square-1 {
                grid-area: 1/1;
            }
            .square-2 {
                grid-area: 1/2;
            }
            .square-3 {
                grid-area: 1/3;
            }
            .square-4 {
                grid-area: 2/1;
            }
            .square-5 {
                grid-area: 2/2;
            }
            .square-6 {
                grid-area: 2/3;
            }
            .square-7 {
                grid-area: 3/1;
            }
            .square-8 {
                grid-area: 3/2;
            }
            .square-9 {
                grid-area: 3/3;
            }
        }
    }
    .bg-content:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 30%;
        height: 100%;
        background-color: $--clr-black;
        z-index: -1;
    }
}

.boards-3 {
    display: flex;
    justify-content: space-between;
    .orion-grid {
        display: grid;
        grid-template-columns: 25px;
        grid-template-rows: 30px 30px 30px;
        margin: auto;
        margin-bottom: 50px;
        margin-right: 30px;
        .square-1 {
            width: 15px;
            height: 15px;
            grid-row: 1;
            background-color: $--clr-black;
        }
        .square-2 {
            width: 15px;
            height: 15px;
            grid-row: 2;            
            background-color: $--clr-black;
        }
        .square-3 {
            width: 15px;
            height: 15px;
            grid-row: 3;
            background-color: $--clr-black;
        }
    }
    .image {
        width: 35%;
        height: 100%;
        background-image: url("/assets/images/Przyszłość.jpg");
        background-size: cover;
    }
    .rectangle-1 {
        width: 10%;
        height: 75%;
        margin: auto;
        margin-right: 0;
        background-color: $--clr-black;
    }
    .rectangle-2 {
        width: 9%;
        height: 75%;
        margin: auto;
        margin-right: 0;
        background-color: $--clr-gold;
    }
}

.leaflet-1 {
    display: flex;
    flex-direction: row;
    .orion-grid {
        display: grid;
        grid-template-columns: 25px;
        grid-template-rows: 30px 30px 30px;
        margin: auto;
        margin-bottom: 50px;
        margin-right: 30px;
        .square-1 {
            width: 15px;
            height: 15px;
            grid-row: 1;
            background-color: #000;
        }
        .square-2 {
            width: 15px;
            height: 15px;
            grid-row: 2;            
            background-color: #000;
        }
        .square-3 {
            width: 15px;
            height: 15px;
            grid-row: 3;
            background-color: #000;
        }
    }
    .bg-title {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 20%;
        height: 100%;
        background-color: $--clr-gold;
        .title {
            font-size: 6rem;
            transform: rotateZ(-90deg);
        }
    }
    .right-side {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 60%;
        height: 100%;
        .image {
            height: 75%;
            img {
                width: 100%;
                height: 100%;
            }
        }
        .text {
            margin-left: 5%;
            margin-top: 5%;
        }
    }
}

.leaflet-2 {
    display: flex;
    .image {
        width: 70%;
        img {
            width: 100%;
            height: 100%;
        }
    }
    .right-side {
        display: flex;
        width: 30%;
        background-color: $--clr-gold;
        .orion-grid {
            display: grid;
            grid-template-columns: 25px;
            grid-template-rows: 30px 30px 30px;
            margin: auto;
            margin-bottom: 15%;
            margin-left: 10%;
            .square-1 {
                width: 15px;
                height: 15px;
                grid-row: 1;
                background-color: #000;
            }
            .square-2 {
                width: 15px;
                height: 15px;
                grid-row: 2;            
                background-color: #000;
            }
            .square-3 {
                width: 15px;
                height: 15px;
                grid-row: 3;
                background-color: #000;
            }
        }
    }

}

.seat-1 {
    display: flex;
    .bg-img {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 70%;
        height: 100%;
        z-index: 0;
        .image {
            width: 90%;
            height: 80%;
            background-image: url("/assets/images/Widok drewno.png");
            background-size: cover;
        }
        .squares-grid {
            display: grid;
            grid-template-rows: 30px 30px 30px;
            grid-template-columns: 30px 30px 30px;
            margin-top: -5%;
            margin-left: 15%;
            .sq {
                width: 10px;
                height: 10px;
                margin: auto;
                background-color: #000;
            }
            .square-1 {
                grid-area: 1/1;
            }
            .square-2 {
                grid-area: 1/2;
            }
            .square-3 {
                grid-area: 1/3;
            }
            .square-4 {
                grid-area: 2/1;
            }
            .square-5 {
                grid-area: 2/2;
            }
            .square-6 {
                grid-area: 2/3;
            }
            .square-7 {
                grid-area: 3/1;
            }
            .square-8 {
                grid-area: 3/2;
            }
            .square-9 {
                grid-area: 3/3;
            }
        }
    }
    .bg-img:before {
        content: '';
        position: absolute;
        top: 0;
        left: 20vw;
        width: 8vw;
        height: 100%;
        background-color: $--clr-black;
        z-index: -1;
    }
    .text {
        width: 30%;
        margin-top: 10vh;
        margin-right: 5vw;
        text-align: right;
        .title {
            font-size: 6rem;
            line-height: 6rem;
            margin-bottom: 5vh;
        }
    }
}

.seat-2 {
    display: flex;
    .squares-grid {
        display: grid;
        grid-template-rows: 50px 50px 50px;
        grid-template-columns: 50px 50px 50px;
        margin: auto;
        .sq {
            width: 20px;
            height: 20px;
            margin: auto;
            background-color: #000;
        }
        .square-1 {
            grid-area: 1/1;
        }
        .square-2 {
            grid-area: 1/2;
        }
        .square-3 {
            grid-area: 1/3;
        }
        .square-4 {
            grid-area: 2/1;
        }
        .square-5 {
            grid-area: 2/2;
        }
        .square-6 {
            grid-area: 2/3;
        }
        .square-7 {
            grid-area: 3/1;
        }
        .square-8 {
            grid-area: 3/2;
        }
        .square-9 {
            grid-area: 3/3;
        }
    }
    .rectangle {
        width: 8vw;
        height: 100%;
        background-color: $--clr-black;
    }
    .image {
        width: 60%;
        height: 90%;
        margin: auto 0;
        background-image: url("/assets/images/Widoki drewno.png");
        background-size: cover;
    }
}

.shirt {
    display: flex;
    .bg-img {
        position: relative;
        width: 70%;
        height: 65%;
        margin: auto;
        margin-top: 7%;
        margin-left: 0;
        margin-right: -10%;
        padding-left: 100px;
        z-index: 0;
        .image {
            width: 100%;
            height: 85%;
            background-image: url("/assets/images/Mokap koszulek.png");
            background-size: cover;
        }
    }
    .bg-img:before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 55%;
        height: 25%;
        background-color: $--clr-gold;
        z-index: -1;
    }
    .bg-img:after {
        content: '';
        position: absolute;
        top: 0;
        right: 5%;
        width: 10%;
        height: 25%;
        background-color: $--clr-gold;
        z-index: -1;
    }
    .text {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        text-align: right;
        height: 45%;
        margin: auto;
        margin-bottom: 4%;
        margin-right: 5%;
        margin-left: -10%;
        font-size: 1.2rem;
        .title {
            font-size: 6rem;
            line-height: 5rem;
        }
        p {
            margin-bottom: 2%;
        }

    }
    .text:before {
        content: '';
        position: absolute;
        top: 0;
        right: -5%;
        width: 2%;
        height: 100%;
        background-color: $--clr-gold;
    }
}

.logo {
    display: flex;
    flex-direction: row;
    .image {
        margin-left: 5%;
        width: 50%;
        background-image: url("/assets/images/Logo zimowiska.png");
        background-size: cover;
    }
    .text {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        text-align: right;
        margin: auto;
        margin-bottom: 7%;
        margin-right: 10%;
        .title {
            position: relative;
            z-index: 0;
            font-size: 6rem;
            line-height: 5.5rem;
            margin-bottom: 5%;
        }
        .title:before {
            content: '';
            position: absolute;
            top: -3rem;
            right: 4rem;
            width: 50%;
            height: 100%;
            border-radius: 50% 50%;
            background-color: #56cbf5;
            z-index: -1;
        }
        p {
            font-size: 1.1rem;
        }
    }

}

.module {
    .content {
        position: relative;
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 100%;
        z-index: 0;
        margin: auto;
        overflow: hidden;
        .bg-img-left {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            width: 400px;
            height: 100%;
            margin: auto;
            .image-1 {
                margin: auto;
                margin-top: 100px;
                margin-right: -100px;
                width: 400px;
                height: 250px;
                background-image: url("/assets/images/obiekt modułowy.png");
                background-size: cover;
            }
            .orion-grid {
                display: grid;
                grid-template-columns: 25px;
                grid-template-rows: 30px 30px 30px;
                margin: auto;
                margin-bottom: 40px;
                margin-left: 60px;
                .square-1 {
                    width: 15px;
                    height: 15px;
                    grid-row: 1;
                    background-color: $--clr-gold;
                }
                .square-2 {
                    width: 15px;
                    height: 15px;
                    grid-row: 2;            
                    background-color: $--clr-gold;
                }
                .square-3 {
                    width: 15px;
                    height: 15px;
                    grid-row: 3;
                    background-color: $--clr-gold;
                }
            }
        }
        .bg-img-right {
            display: flex;
            flex-direction: column;
            margin: auto;
            width: 70%;
            height: 100%;
            .text {
                text-align: right;
                margin-top: 10px;
                margin-right: 25px;
                .title {
                    margin-top: 10px;
                    font-size: 6rem;
                    line-height: 5.5rem;
                }
                p {
                    font-size: 1.1rem;
                }
            }
            .image-2 {
                width: 100%;
                height: 400px;
                margin: auto;
                margin-right: 0;
                margin-bottom: 0;
                background-image: url("/assets/images/obiekt modułowy 4.png");
                background-size: cover;
            }
        }
    }
    .content:before {
        content: '';
        position: absolute;
        top: -20%;
        left: -25%;
        width: 100%;
        height: 200%;
        background-color: $--clr-gray;
        border-radius: 50% 50%;
        z-index: -1;
    }
}

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    min-height: 400px;
    height: 40%;
    margin: 3.5% auto;
    background-color: #fff;
    box-sizing: inherit;
    .text {
        display: flex;
        flex-direction: column;
        align-content: center;
        text-align: center;
        height: 100%;
        margin: auto;
        .title {
            margin-top: 50px;
            margin-bottom: 20px;
        }
        .info {
            margin: 20px;
            margin-bottom: 5px;

            a {
                text-decoration: none;
                color: $--clr-gold;
                font-size: 1.4rem;
            }
            a:hover {
                text-decoration: underline;
            }
        }
        .town {
            text-transform: uppercase;
            font-weight: 400;
            font-size: 1.6rem;
            margin-bottom: 20px;
        }
        .heading {
            margin-bottom: 15px;
        }
        p {
            margin-bottom: 25px;
            align-self: flex-end;
            font-size: .8rem;
            a {
                color: #000;
            }
        }
    }
    .line {
        width: 75%;
        height: 1px;
        background-color: $--clr-l-grey;
    }
    .rights {
        margin: 10px auto;
    }
}